<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://kit.fontawesome.com/8ddf321cf8.js" crossorigin="anonymous"></script>

</head>

<body>

      <head>
            <nav class=" container mx-auto">
                  <div class="navbar bg-base-100">
                        <div class="flex-1">
                              <a class=" text-3xl font-bold text-emerald-500">Nil nod</a>
                        </div>
                        <div class="flex-none">
                              <div class="dropdown dropdown-end">
                                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                                          <div class="indicator">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                                      viewBox="0 0 24 24" stroke="currentColor">
                                                      <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2"
                                                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                                </svg>
                                                <span class="badge badge-sm indicator-item " id="prductCounter">0</span>
                                          </div>
                                    </div>
                                    <div tabindex="0"
                                          class="card card-compact dropdown-content bg-base-100 z-[1] mt-3 w-52 shadow">
                                          <div class="card-body">
                                                <p class="text-lg font-bold"><span id="totalProducts">0</span> Items</p>
                                                <p class="text-info"> Total Price $<span id="totalPrice">0</span></p>
                                                <div class="card-actions">
                                                      <button class="btn btn-primary btn-block" id="vewCart">View
                                                            cart</button>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <div class="dropdown dropdown-end">
                                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                                          <div class="w-10 rounded-full">
                                                <img alt="Tailwind CSS Navbar component"
                                                      src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
                                          </div>
                                    </div>
                                    <ul tabindex="0"
                                          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                                          <li>
                                                <a class="justify-between">
                                                      Profile
                                                      <span class="badge">New</span>
                                                </a>
                                          </li>
                                          <li><a>Settings</a></li>
                                          <li><a>Logout</a></li>
                                    </ul>
                              </div>
                        </div>
                  </div>
            </nav>
      </head>
      <main class=" mb-44">

            <span class="loading loading-spinner loading-xs fixed left-1/2 top-1/2 w-14 " id="speen"></span>
            <!-- main section  -->
            <section id="cardContainer"
                  class=" grid grid-cols-1 w-11/12  sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4  container mx-auto ">
            </section>
            <!-- cart section  -->
            <section id="carts hidden">

            </section>
      </main>


      </footer>

      <script src="./main.js"></script>
</body>

</html>